body{
  background-color: white;
  text-align: center;
}

nav ul li{
  display:block;
  border-top:1px #79896d solid;
}

nav a{
  color:#F8ECC2;
  display:block;
  text-decoration:none;
  padding: 20px 30px;
}

header{
  background-color:#65A8A6;
  margin:0;
  padding: 0 10px;
  display:flex;
  flex-flow:row;
}

.menu-trigger{
  order:1;
  font-size:1.75em;
  width:2em;
}

header h1{
  order:2;
  font-size:2em;
  color:blue;
}

nav ul{
  display:none;
}

@media screen and (min-width:700px){
  nav ul{
     display:flex;
  }

  nav ul li{
    border-top:none;
  }

  .menu-trigger{
    display:none;
  }

  nav{
    order:2;
  }

  header h1{
  order:1;
  }

}

p{
  color: black;
  font-family: "Viga", "Times New Roman", serif;
  font-weight: 400;
  font-size: 14px;
  max-width: 90%;
}

img{
  border: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}

a{
  text-decoration: none;
}

#title1{
  font-family: "Barrio", "Times New Roman", serif;
  font-weight: 700;
  font-size: 32px;
  color: #BA443E;
}

#title2{
    font-family: "Barrio", "Times New Roman", serif;
    font-weight: 600;
    font-size: 24px;
    color: #631B3A;
}

#title3{
    font-family: "Barrio", "Times New Roman", serif;
    font-weight: 400;
    font-size:20px;
    color: #E33D84;
}


#container{
  background-color: #EBADB4;
}


#nav {
  padding: 0;
	list-style-type: none;
  display: flex;
  flex-direction: column;
}

  .photos{
    list-style:none;
    align-content: center;
  }


  .cards {
    margin: 0;
    padding:0;
    list-style: none;
  }

  .cards li {
      background-color: #6fb2bf;
      border: 1px solid #ccc;
      color: white;
      padding: 10px;
      border-radius: 5px;
  }

  .cards1{
  grid-area:a;
  }

  .card2{
  grid-area:b;
  }

  .card3{
  grid-area:c;
  }

  .card4{
  grid-area:d;
  }

  .card5{
  grid-area:e;
  }

  .card6{
  grid-area:f;
  }


#nav li {
    margin: 0;
    padding: 0;
	  border-bottom: 1px solid #ccc;
	  text-decoration: none;
}

#nav a:link, a:visited {
	display:block;
    color: #25789C;
    background-color: #FF5E55;
    font-weight: bold;
    text-align:center;
    text-decoration: none;
    padding: 4px;
    font-family: "Italiana", Arial, sans-serif;
}

#nav a:hover, a:active {
    background-color: #BA443E;
}


#footer1 {
  color: brown;
  display: block;
  font-family: "Italiana", "Times New Roman", serif;
  font-size: 0.8em;
  border-top: 1px solid brown;
}


@media (min-width:800px){

.photos{
  display:grid;
  grid-template-columns: 1fr 1fr}

  #nav{
   flex-direction:row;
   justify-content:space-around;
  }
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  gap: 20px;
  grid-template-areas:
  "a b c"
  "d e f"
}

}

@media (min-width:1200px){

.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  gap: 20px;
  grid-template-areas:
  "a b c c"
  "d e f f"
}

}
